<!DOCTYPE html>
<html>
<head>
  <title>Colchões Stroma - Acessórios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
    /* Esquema de cores */
    :root {
      --cor-primaria: #005f83;
      --cor-secundaria: #c8c9c7;
      --cor-terciaria: #babbb1;
    }

    /* Estilo geral */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: var(--cor-primaria);
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .store-name {
      position: absolute;
      width: 830px;
      height: 200px;
      margin: 0;
      padding: 10px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .search-bar {
      color: #005f83;
      position: relative;
      margin-top: 180px;
      margin-bottom: 60px;;
      text-align: center;
      transform: translateX(85%);
    }


    .search-bar input[type="text"] {
      padding: 8px 16px;
      border: 2px solid #ccc;
      border-radius: 20px;
      font-size: 1.5rem;
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    #logo {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #logo img {
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    nav ul li a.carrinho {
      position: absolute;
      top: 10px;
      right: 120px;
      margin-right: 10px;
    }

    nav ul li a.cadastro {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-right: 10px;
    }

    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 24px;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .whatsapp-float i {
      transform: translateY(2px);
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      margin-bottom: 5px;
    }
    
    
    .contact-section {
      margin-top: 20px;
      margin-left: 300px;
      margin-right: 300px;
    }

    .contact-heading {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .contact-description {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .contact-form {
      margin-bottom: 20px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .contact-form textarea {
      resize: vertical;
    }

    .contact-form input[type="submit"] {
      background-color: #005f83;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .contact-info-heading {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .contact-info {
      font-size: 16px;
      color: #666;
      margin-bottom: 10px;
    }


    
    footer {
      background-color: #005f83;
      padding: 30px 0;
      color: #fff;
    }

    .footer-section h4 {
      color: #fff;
      margin-bottom: 20px;
      margin-left: 40px;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links li a {
      color: #fff;
      text-decoration: none;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons li a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .footer-bottom {
      background-color: #005f83;
      padding: 10px 0;
      color: #fff;
    }

    .lista-produtos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    .item-produto {
      border: 1px solid #babbb1;
      padding: 20px;
    }
    .imagem-produto {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .nome-produto {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .preco-produto {
      margin-bottom: 10px;
    }
    .descricao-produto {
      margin-bottom: 10px;
    }
    .botao-comprar {
      background-color: #005f83;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      section {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  {% extends "layout.html" %}

  {% block content %}  

  <section class="contact-section">
    <h2 class="contact-heading">Contato</h2>
    <p class="contact-description">Entre em contato conosco para fazer perguntas, solicitar informações adicionais ou fornecer feedback. Estamos aqui para ajudar!</p>
  
    <form class="contact-form">
      <div class="mb-3">
        <label for="name" class="form-label">Nome:</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
  
      <div class="mb-3">
        <label for="email" class="form-label">E-mail:</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
  
      <div class="mb-3">
        <label for="message" class="form-label">Mensagem:</label>
        <textarea id="message" name="message" rows="6" class="form-control" required></textarea>
      </div>
  
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  
    <h3 class="contact-info-heading mt-4">Informações de Contato:</h3>
    <p class="contact-info">Telefone: (61) 99999-6666</p>
    <p class="contact-info">E-mail: contato@colchoesstroma.com</p>
    <p class="contact-info">Endereço: Rua Principal, 123 - Brasília - DF</p>
  </section>

  {% endblock %}

  <div>
    <a href="https://api.whatsapp.com/send?phone=5561985423830" target="_blank" class="whatsapp-float">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
  <script>
    //JAVASCRIPT
  </script>

</body>
</html>
