<!DOCTYPE html>
<html>
<head>
  <title>Colchões Stroma - Esqueci Minha Senha</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #005f83;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 92px;
      height: auto;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #c8c9c7;
      color: #000;
    }
    @media screen and (max-width: 600px) {
      section {
        padding: 10px;
      }
    }
    footer {
      background-color: #babbb1;
      color: #000;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    form {
      margin-top: 20px;
    }
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    input[type="text"], input[type="password"], textarea {
      width: 100%;
      padding: 10px;
    }
    input[type="submit"] {
      background-color: #005f83;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    .login-options {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .login-options button {
      flex: 1;
      margin: 0 5px;
      padding: 10px 20px;
      font-size: 14px;
    }
    .login-options button.facebook {
      background-color: #1877f2;
      color: #fff;
    }
    .login-options button.google {
      background-color: #db4437;
      color: #fff;
    }
  </style>
</head>
<body>

  {% extends "layout.html" %}

  {% block content %}

  <section>
    <h2>Esqueci Minha Senha</h2>
    <form action="#" method="post">
      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" required>
      
      <input type="submit" value="Recuperar Senha">
    </form>

    <div class="login-options">
      <button class="facebook">Entrar com o Facebook</button>
      <button class="google">Entrar com o Google</button>
    </div>
  </section>

  {% endblock %}

</body>
</html>
