<!DOCTYPE html>
<html>
<head>
  <title>Colchões Stroma - Acessórios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    
    /* Esquema de cores */
    :root {
      --cor-primaria: #005f83;
      --cor-secundaria: #c8c9c7;
      --cor-terciaria: #babbb1;
    }

    /* Estilo geral */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: var(--cor-primaria);
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .store-name {
      position: absolute;
      width: 830px;
      height: 200px;
      margin: 0;
      padding: 10px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .search-bar {
      color: #005f83;
      position: relative;
      margin-top: 180px;
      margin-bottom: 60px;;
      text-align: center;
      transform: translateX(85%);
    }


    .search-bar input[type="text"] {
      padding: 8px 16px;
      border: 2px solid #ccc;
      border-radius: 20px;
      font-size: 1.5rem;
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    #logo {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    #logo img {
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    nav ul li a.carrinho {
      position: absolute;
      top: 10px;
      right: 120px;
      margin-right: 10px;
    }

    nav ul li a.cadastro {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-right: 10px;
    }

    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 24px;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .whatsapp-float i {
      transform: translateY(2px);
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      margin-bottom: 5px;
    }
    
  /* Estilo do cabeçalho da section */
  h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
  }

  /* Estilo do carrossel */
  .carousel-item {
    text-align: center;
  }

  .carousel-item img {
    max-height: 300px;
    margin: 0 auto;
  }

  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: -40px;
  }

  .carousel-caption h5 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .carousel-caption p {
    font-size: 16px;
  }

  /* Estilo da lista de produtos */
  .list-group-item {
    background-color: #f9f9f9;
    color: #333;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
  }

  .list-group-item:last-child {
    border-bottom: none;
  }

  /* Estilo dos botões de controle do carrossel */
  .carousel-control-prev,
  .carousel-control-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 50%;
    transform: translateY(-50%);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }


    footer {
      background-color: #005f83;
      padding: 30px 0;
      color: #fff;
    }

    .footer-section h4 {
      color: #fff;
      margin-bottom: 20px;
      margin-left: 40px;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links li a {
      color: #fff;
      text-decoration: none;
    }

    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons li a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }

    .footer-bottom {
      background-color: #005f83;
      padding: 10px 0;
      color: #fff;
    }

    .lista-produtos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    .item-produto {
      border: 1px solid #babbb1;
      padding: 20px;
    }
    .imagem-produto {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .nome-produto {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .preco-produto {
      margin-bottom: 10px;
    }
    .descricao-produto {
      margin-bottom: 10px;
    }
    .botao-comprar {
      background-color: #005f83;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      section {
        padding: 10px;
      }
  
        .carousel-item img {
        max-height: 200px;
        }

        .carousel-caption {
        margin-top: -30px;
        }

        .carousel-caption h5 {
        font-size: 18px;
        }

        .carousel-caption p {
        font-size: 14px;
        }
    }
  </style>
</head>
<body>

  {% extends "layout.html" %}

  {% block content %}

  <section class="container mt-5">
    <h2>Ofertas de Colchões</h2>

    <div id="carouselExample" class="carousel slide mt-4" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='imagens/istockphoto-1143418000-612x612.jpg') }}" alt="Colchão 1">
          <div class="carousel-caption">
            <h5>Colchão Casal</h5>
            <p>Descrição do colchão casal em oferta.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='imagens/istockphoto-1421085248-1024x1024.jpg') }}" alt="Colchão 2">
          <div class="carousel-caption">
            <h5>Colchão Solteiro</h5>
            <p>Descrição do colchão solteiro em oferta.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='imagens/istockphoto-528615778-1024x1024.jpg') }}" alt="Colchão 3">
          <div class="carousel-caption">
            <h5>Colchão King</h5>
            <p>Descrição do colchão king em oferta.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='imagens/istockphoto-528615778-1024x1024.jpg') }}" alt="Colchão 4">
          <div class="carousel-caption">
            <h5>Colchão Queen</h5>
            <p>Descrição do colchão queen em oferta.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='imagens/logo_inicial.jpg') }}" alt="Colchão 5">
          <div class="carousel-caption">
            <h5>Colchão de Molas</h5>
            <p>Descrição do colchão de molas em oferta.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>


    <h3 class="mt-5">Mais Ofertas</h3>
    <div class="row mt-4">
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/casal.jpg') }}" alt="Colchão Casal">
              <h5>Colchão Casal</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/solteiro.jpg') }}" alt="Colchão Solteiro">
              <h5>Colchão Solteiro</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/king.jpg') }}" alt="Colchão King">
              <h5>Colchão King</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/queen.jpg') }}" alt="Colchão Queen">
              <h5>Colchão Queen</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/molas.jpg') }}" alt="Colchão de Molas">
              <h5>Colchão de Molas</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/espuma2.jpg') }}" alt="Colchão de Espuma">
              <h5>Colchão de Espuma</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/aquecimento.jpg') }}" alt="Colchão com Aquecimento">
              <h5>Colchão com Aquecimento</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
          <li class="list-group-item">
            <a href="#">
              <img src="{{ url_for('static', filename='imagens/box2.jpg') }}" alt="Outro Produto em Oferta">
              <h5>Box Cama Casal</h5>
            </a>
            <div class="share-icons">
              <a href="#" class="share-facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </div>
   </section>
  
   {% endblock %}   
  
  <div>
    <a href="https://api.whatsapp.com/send?phone=5561985423830" target="_blank" class="whatsapp-float">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
  <script>
    //JAVASCRIPT
  </script>

</body>
</html>