


  <!DOCTYPE html>
  <html>
  <head>
    <title>Colchões Stroma - Acessórios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      
      /* Esquema de cores */
      :root {
        --cor-primaria: #005f83;
        --cor-secundaria: #c8c9c7;
        --cor-terciaria: #babbb1;
      }
  
      /* Estilo geral */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: var(--cor-primaria);
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .store-name {
        position: absolute;
        width: 830px;
        height: 200px;
        margin: 0;
        padding: 10px;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
  
      .search-bar {
        color: #005f83;
        position: relative;
        margin-top: 180px;
        margin-bottom: 60px;;
        text-align: center;
        transform: translateX(85%);
      }
  
  
      .search-bar input[type="text"] {
        padding: 8px 16px;
        border: 2px solid #ccc;
        border-radius: 20px;
        font-size: 1.5rem;
        width: 600px;
        max-width: 100%;
        margin: 0 auto;
      }
  
      #logo {
        position: absolute;
        top: 10px;
        left: 10px;
      }
  
      #logo img {
        align-items: center;
      }
  
      nav {
        display: flex;
        align-items: center;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
  
      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
  
      nav ul li a:hover {
        text-decoration: underline;
      }
  
      nav ul li a.carrinho {
        position: absolute;
        top: 10px;
        right: 120px;
        margin-right: 10px;
      }
  
      nav ul li a.cadastro {
        position: absolute;
        top: 10px;
        right: 10px;
        margin-right: 10px;
      }
  
      .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 24px;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .whatsapp-float i {
        transform: translateY(2px);
      }
  
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
  
      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
  
      h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      p {
        margin: 0;
        margin-bottom: 5px;
      }
      
      .section-sobre {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.titulo-sobre {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.descricao-sobre {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

/* Exemplo de estilização adicional para destacar o texto */

.descricao-sobre strong {
  font-weight: bold;
  color: #333;
}

.descricao-sobre em {
  font-style: italic;
}

/* Estilização adicional para links */

.descricao-sobre a {
  color: #007bff;
  text-decoration: none;
}

.descricao-sobre a:hover {
  text-decoration: underline;
}


      footer {
        background-color: #005f83;
        padding: 30px 0;
        color: #fff;
      }
  
      .footer-section h4 {
        color: #fff;
        margin-bottom: 20px;
        margin-left: 40px;
      }
  
      .footer-links li {
        margin-bottom: 10px;
      }
  
      .footer-links li a {
        color: #fff;
        text-decoration: none;
      }
  
      .social-icons li {
        display: inline-block;
        margin-right: 10px;
      }
  
      .social-icons li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
      }
  
      .footer-bottom {
        background-color: #005f83;
        padding: 10px 0;
        color: #fff;
      }
  
      .lista-produtos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
      }
      .item-produto {
        border: 1px solid #babbb1;
        padding: 20px;
      }
      .imagem-produto {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .nome-produto {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .preco-produto {
        margin-bottom: 10px;
      }
      .descricao-produto {
        margin-bottom: 10px;
      }
      .botao-comprar {
        background-color: #005f83;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
  
      @media screen and (max-width: 600px) {
        section {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>

    {% extends "layout.html" %}

    {% block content %}
  
    <section class="section-sobre">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="titulo-sobre">Sobre</h2>
            <p class="descricao-sobre">Bem-vindo à Colchões Stroma, uma empresa dedicada a fornecer colchões de alta qualidade para um sono revitalizador e confortável.</p>
            <p class="descricao-sobre">Desde a nossa fundação em 2005, nos comprometemos a oferecer os melhores colchões para atender às necessidades individuais de nossos clientes. Nosso objetivo é fornecer produtos que promovam uma experiência de sono excepcional.</p>
            <p class="descricao-sobre">Nossa equipe de especialistas em design e fabricação de colchões trabalha com paixão e dedicação para criar produtos que combinem conforto, suporte e durabilidade. Utilizamos materiais premium cuidadosamente selecionados para garantir a qualidade e a excelência em cada colchão que produzimos.</p>
            <p class="descricao-sobre">Na Colchões Stroma, acreditamos em valores fundamentais como inovação, sustentabilidade e atendimento ao cliente. Nossos colchões são fabricados com tecnologias avançadas que visam melhorar a qualidade do sono e promover o bem-estar geral.</p>
            <p class="descricao-sobre">Nossos clientes são nossa prioridade e nos esforçamos para garantir sua satisfação. Oferecemos garantias de satisfação, uma política de devolução flexível e um serviço de atendimento ao cliente responsivo para responder a todas as suas perguntas e preocupações.</p>
            <p class="descricao-sobre">Também nos orgulhamos de nossas parcerias com especialistas em saúde e bem-estar, garantindo que nossos colchões sejam projetados com os mais altos padrões ergonômicos e de suporte para ajudar a promover uma boa postura e aliviar a pressão sobre o corpo durante o sono.</p>
            <p class="descricao-sobre">Além de nosso compromisso com a qualidade dos colchões, também nos preocupamos com a responsabilidade social e ambiental. Estamos empenhados em práticas sustentáveis ​​e em minimizar nosso impacto no meio ambiente.</p>
            <p class="descricao-sobre">Se você está procurando por um colchão que proporcione conforto, suporte e um sono reparador, você veio ao lugar certo. Navegue em nossa seleção de colchões e encontre o modelo perfeito para você.</p>
            <p class="descricao-sobre">Na Colchões Stroma, estamos comprometidos em oferecer uma experiência excepcional de sono, para que você possa acordar rejuvenescido e pronto para enfrentar o dia. Nossa missão é ajudá-lo a ter uma noite de sono tranquila e revigorante, proporcionando produtos de qualidade incomparável e um atendimento excepcional.</p>
          </div>
        </div>
      </div>
    </section>

    {% endblock %}
  
    <div>
      <a href="https://api.whatsapp.com/send?phone=5561985423830" target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <script>
      //JAVASCRIPT
    </script>
  
  </body>
  </html>
  

    
